

Bolum 1 : Chain of Responsibiility Design Pattern ( ASP.Net Core 5.0 - MSSQL )


Bolum 1 Video 5 Migration İşlemleri


package manager console u acalım migration yapacagız yani class ları db e aktaracagız

package manager console a ulasmak için 


=> view => other windows => package manager console 


Default Project te ChainofResponsibiilityDesignPattern secili olmasına dikkat edin

project start kısmında da DesignPattern.ChainofResponsibiility secili olsun 


yazılacak cl kodları 

add-migration mig1


The entity type 'V5CustomerProcess' requires a primary key to be defined. If you intended to use a keyless entity type, call 'HasNoKey' in 'OnModelCreating'. For more information on keyless entity types, see https://go.microsoft.com/fwlink/?linkid=2141943.

boyle bir hata verdi 

V5CustomerProcess daki ID yi görmedi sadece adı id olmadıgı için galiba pk key istiyor ustune bir [Key] att ekledim

PM> add-migration mig1
Build started...
Build succeeded.
To undo this action, use Remove-Migration.

succeeded alınca oldu demek Migrations klasörü olusuyor zaten 

update-database yapalım 


PM> update-database
Build started...
Build succeeded.
Applying migration '20251108180152_mig1'.
Done.
PM> 


SQL i de kontrol ettim db olusmus 

DesignPattern1

içindeki alanlar da bunlar 

CustomerProcessID	Name	Amount	EmployeeName	Description


--------------------------------------------------------------------------------------------------------------------------


using Microsoft.EntityFrameworkCore;

namespace DesignPattern.ChainOfResponsibility.DAL
{
    public class V5Context : DbContext
    {

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlServer("server=DESKTOP-K88T80S\\SQLEXPRESS;initial catalog=DesignPattern1;integrated security=true;");
        }

        public DbSet<V5CustomerProcess> V5CustomerProcesses { get; set; }

    }

}


--------------------------------------------------------------------------------------------------------------------------


using System.ComponentModel.DataAnnotations;

namespace DesignPattern.ChainOfResponsibility.DAL
{
    public class V5CustomerProcess
    {
        [Key]
        public int CustomerProcessID { get; set; }
        public string Name { get; set; }
        public string Amount { get; set; }
        public string EmployeeName { get; set; }
        public string Description { get; set; }


    }
}


--------------------------------------------------------------------------------------------------------------------------


Migrations klasörü kendi oluşuyor 

--------------------------------------------------------------------------------------------------------------------------


20251108180152_mig1.cs

--------------------------------------------------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore.Migrations;

namespace DesignPattern.ChainOfResponsibility.Migrations
{
    public partial class mig1 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "V5CustomerProcesses",
                columns: table => new
                {
                    CustomerProcessID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Amount = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EmployeeName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Description = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_V5CustomerProcesses", x => x.CustomerProcessID);
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "V5CustomerProcesses");
        }
    }
}


--------------------------------------------------------------------------------------------------------------------------

20251108180152_mig1.Designer.cs

--------------------------------------------------------------------------------------------------------------------------

// <auto-generated />
using DesignPattern.ChainOfResponsibility.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DesignPattern.ChainOfResponsibility.Migrations
{
    [DbContext(typeof(V5Context))]
    [Migration("20251108180152_mig1")]
    partial class mig1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DesignPattern.ChainOfResponsibility.DAL.V5CustomerProcess", b =>
                {
                    b.Property<int>("CustomerProcessID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Amount")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmployeeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerProcessID");

                    b.ToTable("V5CustomerProcesses");
                });
#pragma warning restore 612, 618
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------

V5ContextModelSnapshot.cs

--------------------------------------------------------------------------------------------------------------------------

// <auto-generated />
using DesignPattern.ChainOfResponsibility.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DesignPattern.ChainOfResponsibility.Migrations
{
    [DbContext(typeof(V5Context))]
    partial class V5ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DesignPattern.ChainOfResponsibility.DAL.V5CustomerProcess", b =>
                {
                    b.Property<int>("CustomerProcessID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Amount")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmployeeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerProcessID");

                    b.ToTable("V5CustomerProcesses");
                });
#pragma warning restore 612, 618
        }
    }
}

